{
  "name": "Everest",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "3box": "^1.15.0",
    "@apollo/react-hooks": "^3.1.3",
    "@emotion/core": "^10.0.22",
    "@mdx-js/react": "^1.5.1",
    "@reach/dialog": "^0.7.0",
    "@reach/menu-button": "^0.6.4",
    "@reach/router": "^1.2.1",
    "@theme-ui/components": "^0.2.50",
    "@web3-react/core": "^6.0.2",
    "@web3-react/injected-connector": "^6.0.3",
    "@web3-react/network-connector": "^6.0.4",
    "@web3-react/walletconnect-connector": "^6.0.2",
    "@web3-react/walletlink-connector": "^6.0.2",
    "apollo-boost": "^0.4.4",
    "babel-plugin-styled-components": "^1.10.6",
    "base-x": "^3.0.7",
    "dotenv": "^8.2.0",
    "ethers": "^4.0.40",
    "gatsby": "^2.18.4",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.17",
    "gatsby-plugin-styled-components": "^3.1.14",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-source-graphql": "2.1.28",
    "graphql": "^14.5.8",
    "ipfs-http-client": "^40.1.0",
    "isomorphic-fetch": "^2.2.1",
    "numeral": "^2.0.6",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-textarea-autosize": "^7.1.2",
    "styled-components": "^4.4.1",
    "styled-components-grid": "^2.2.2",
    "styled-reset": "^4.0.8",
    "theme-ui": "^0.2.49",
    "web3-react": "^5.0.5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/graphprotocol/everest/ui"
  },
  "bugs": {
    "url": "https://github.com/graphprotocol/everest/ui"
  }
}
